<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InvException">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main_server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAACIAAAAAgAAAAkAAAAAAQAgAgAAAABAAAAgA=</HashCode>
      <FileName>main_server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvestObject">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIIAEIA4CQgAAAAAAAQABAAAAAAAEAAAAACACAAAA=</HashCode>
      <FileName>main_server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="People">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAIAAQAAgAAAGAAAAAAAEAAAABAAAYAACBAA=</HashCode>
      <FileName>main_server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAQEAgAAQ=</HashCode>
      <FileName>main_server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expert">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAACAgAAAAAAALIAgAAAAAAgAAAABAAAAAQAA=</HashCode>
      <FileName>main_server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mail&lt;T&gt;">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAIEAAAAAEAAAAAAQACgAIAAAAAAAEAABEAAQAAAiA=</HashCode>
      <FileName>main_server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>